# Конфиг файл для nginx без SSL
server {
    listen 80;

    root /var/www/html;

	index index.html;

	server_name localhost;

	location / {
    	try_files $uri $uri/ =404;
	}

}

server {
    listen 8000;
    server_name localhost;

    add_header 'Access-Control-Allow-Headers' '*';
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Methods' '*';

    location /{
        proxy_pass http://localhost:8001;

        proxy_set_header Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host  $host:$server_port;
        proxy_set_header X-Forwarded-Proto https;

        proxy_set_header 'Access-Control-Allow-Headers' '*';
        proxy_set_header 'Access-Control-Allow-Origin' '*';
        proxy_set_header 'Access-Control-Allow-Credentials' 'true';
        proxy_set_header 'Access-Control-Allow-Methods' '*';
        proxy_redirect off;
        }
}
