server {
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/kodiki-hack.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/kodiki-hack.ru/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    root /var/www/html;

	index index.html;

	server_name kodiki-hack.ru;

	location / {
    	try_files $uri $uri/ =404;
	}

}

 server {
    if ($host = kodiki-hack.ru) {
        return 301 https://$host$request_uri;
    }

     server_name kodiki-hack.ru;

     listen 80;
     return 404;


}

server {
    listen 8000 ssl;
    server_name kodiki-hack.ru;

    add_header 'Access-Control-Allow-Headers' '*';
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Methods' '*';


    if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;
        return 204;
     }

    location /{
        proxy_pass http://localhost:8001;

        proxy_set_header Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host  $host:$server_port;
        proxy_set_header X-Forwarded-Proto https;

        proxy_set_header 'Access-Control-Allow-Headers' '*';
        proxy_set_header 'Access-Control-Allow-Origin' '*';
        proxy_set_header 'Access-Control-Allow-Credentials' 'true';
        proxy_set_header 'Access-Control-Allow-Methods' '*';
        proxy_redirect off;
        }

    ssl_certificate /etc/letsencrypt/live/kodiki-hack.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kodiki-hack.ru/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
