server {
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/kodiki-hack.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/kodiki-hack.ru/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    root /var/www/html;

	index index.html;

	server_name kodiki-hack.ru;

	location / {
    	try_files $uri $uri/ =404;
	}

}

 server {
    if ($host = kodiki-hack.ru) {
        return 301 https://$host$request_uri;
    }

     server_name kodiki-hack.ru;

     listen 80;
     return 404;


}

server {
    listen 8000 ssl;
    server_name kodiki-hack.ru;

    add_header 'Access-Control-Allow-Credentials' 'true';

    location /{
        proxy_pass http://localhost:8001;

        proxy_set_header Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host  $host:$server_port;
        proxy_set_header X-Forwarded-Proto https;

        proxy_set_header 'Access-Control-Allow-Credentials' 'true';
        proxy_redirect off;
        }

    ssl_certificate /etc/letsencrypt/live/kodiki-hack.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kodiki-hack.ru/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
